<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>弹性盒子</title>
<style>
img{
    border: 0;
}

.flex-card-image img {
    display: block;
    height: auto;
    margin: 0 auto;
    max-width: 60%;
    width: 50%;
    }
.demo-display {
    background:skyblue;
    border-bottom: 1px solid pink;  
}
.demo-display {
    margin: 0 auto;
    padding: 1em 5% 2em;
    width: 100%;
}
.l-fullheight {
    min-height: 100vh;
}
.demo-display {
    box-sizing: border-box;
    font-family: europa,sans-serif;
    padding: 1em 5% 2em;
}
.flex-card{
    background: #ffffff;
    border-radius: 5px;
    margin-bottom: 1em;
    padding: 0.6em;
    margin: 10px;
    
}
.flex-card-button{
    background: #7b5a9e;
    border-radius: 5px;
    color: #fff;
    display: block;
    padding: 1em .40em;
    text-decoration: none;
    transition:  3s ease;
    text-align: center;
}
.flex-card-list{
    /* 让弹性盒元素在必要的时候拆行 */
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.flex-card-listitem{
    /* 使用flexbox可以控制卡模块 */
    /* display: flex; */
    /* display: flex; */
    /* -webkit-box-flex: 1; */
    /* flex: 1 0 auto; */
    /* flex-direction: column; */
    /* flex: 1 0 auto; */
    -webkit-box-flex: 0;
    flex-grow: 0;
}

/* 将布局调整为每行2张卡 */
@media all and (min-width:40em){
/* 浮动布局 */
.flex-card-list li{
    width: 50%;
    list-style-type: none;
}
/*.no-flexbox*/ 
.flex-card-list li{
float: left;
list-style-type: none;
}
}
/* 将布局调整为每行3张卡 */
@media all and (min-width:40em) and (max-width:60em){
/* 清除每行2个项目的行 */
/*.no-flexbox*/ 
.flex-card-list li:nth-child(2n+1){
    clear: both;
    list-style-type: none;
}
}
@media all and (min-width:60em){
/* flex and non-flex共有的 */
.flex-card-list li{
    width: 33.33%;
    list-style-type: none;
}
/* 浮标：每第三项后清除 */
/*.no-flexbox*/  
.flex-card-list li:nth-child(3n+1){
    clear: both;
    list-style-type: none;
}
}
.flexbox .flex-card{
/* 弹性盒元素的方向为垂直显示 */
    display: flex;
    flex-direction: column;
    width: 100%;
           
}
.flex-card-content {
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 0 auto;
    flex-direction: column;
}
.flex-card-content p {
    -webkit-box-flex: 1;
    flex: 1 0 auto;
}
</style>
</head>
<body>
    <figure class="demo-display l-fullheight">
    <ul class="flex-card-list">
        <li class="flex-card-listitem">
            <div class="flex-card">
                <div class="flex-card-image">
                    <img src="http://p0.so.qhimgs1.com/bdr/326__/t0178dde9c3565953fc.jpg" alt="">
                </div>
            <div class="flex-card-content">
              <h3>First</h3>
              <p>I'm a card and I'm first.</p>
              <a href="#" class="flex-card-button">Button</a>
             </div>
            </div>
        </li>

        <li class="flex-card-listitem">
         <div class="flex-card">
             <div class="flex-card-image">
              <img src="http://p0.so.qhimgs1.com/bdr/326__/t0178dde9c3565953fc.jpg" alt="">
             </div>
             <div class="flex-card-content">
                <h3>Second</h3>
                <p>I'm a card</p>
                <p>I'm some extra content put here to make life more difficult, because I can.</p>
              <a href="#" class="flex-card-button">Button</a>
             </div>
           </div>
         </li>

        <li class="flex-card-listitem">
         <div class="flex-card">
             <div class="flex-card-image">
              <img src="./月亮.jpg" alt="">
             </div>
             <div class="flex-card-content">
                <h3>Third</h3>
                <p>I'm a card</p>
              <a href="#" class="flex-card-button">Button</a>
             </div>
           </div>
         </li>

        <li class="flex-card-listitem">
            <div class="flex-card">
             <div class="flex-card-image">
              <img src="./月亮.jpg" alt="">
             </div>
             <div class="flex-card-content">
                <h3>Fourth</h3>
                <p>Dreamcatcher PBR iPhone seitan viral, DIY Truffaut biodiesel slow-carb. Health goth twee migas, messenger bag irony tilde chillwave cold-pressed listicle bespoke Schlitz readymade.</p>
              <a href="#" class="flex-card-button">Button</a>
             </div>
            </div>
         </li>
         <li class="flex-card-listitem">
            <div class="flex-card">
             <div class="flex-card-image">
              <img src="./月亮.jpg" alt="">
             </div>
             <div class="flex-card-content">
                <h3>Fifth</h3>
                <p>Dreamcatcher PBR iPhone seitan viral, DIY Truffaut biodiesel slow-carb. Health goth twee migas, messenger bag irony tilde chillwave cold-pressed listicle bespoke Schlitz readymade.</p>
              <a href="#" class="flex-card-button">Button</a>
             </div>
            </div>
        </li>
  
    </ul>
</figure>
</body>
</html>